SCRABBLE CLUB INFO

The UI is made in javafx. A name is entered in to the text field and then the subit name button is pressed. No error checking is implemented so a correct name MUST be entered. The availabel names are "bob", "bradley", "roger", "albert". This then shows the information about that particular member. This assumes that each member's name is unique and os could be imporved by having something liek member ids or usernames so that different members can have the same name. 

The leaderboard button can be pressed in order to generate and show the leaderboard. The database currently only contains 4 members and so the leaderboard doesn't show 10 values. This could be easily implemented however simply by adding "limit 10" to the SQL query. 

The application is built using ant by running the command "ant run" from the top directory.
